<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>프로필</title>
  </head>
  <body>
    <h1>오정택의 홈페이지에 오신 것을 환영합니다.</h1>
    <ul>
      <li><a href="index.html">메인페이지</a></li>
      <li><a href="profile.html">프로필</a></li>
      <li><a href="exp.html">경력</a></li>
    </ul>

    <h2>오정택의 프로필</h2>
    <strong>이름</strong> : 오정택 <br>
    <strong>나이</strong> : 20세<br>
    <strong>혈액형</strong> : O형<br>
    <strong>키/몸무게</strong> : 181cm / 70kg<br>
    <strong>학력</strong> : 단국대 소프트웨어학과 재학<br>
    <strong>취미</strong> : 게임 /
    <a href="https://blog.naver.com/osph0926" target="_blank" title="오정택의 네이버 블로그">블로그</a><br>
    <strong>한줄평</strong> : 그는 생각보다 섬세하며 감정적인 인간이다.<br>
    <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e70PkoJhQYM"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    </p>
  </body>
</html>
